{
  "name": "agentmesh",
  "version": "0.1.0",
  "description": "AgentMesh: A lightweight bridge connecting orchestrator agents to native vendor coding agents (Codex, Antigravity, Grok, Claude Code, OpenCode, ZCode) via MCP and CLI",
  "author": "NevermeChu",
  "license": "MIT",
  "homepage": "https://github.com/NevermeChu/AgentMesh#readme",
  "bugs": {
    "url": "https://github.com/NevermeChu/AgentMesh/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NevermeChu/AgentMesh.git"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "npm@11.16.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./mcp/server": {
      "types": "./dist/mcp/server.d.ts",
      "import": "./dist/mcp/server.js",
      "require": "./dist/mcp/server.cjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "agentmesh": "./dist/cli/index.js",
    "mesh": "./dist/cli/index.js",
    "multi-agent": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "PROBLEMS.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/cli/index.js",
    "serve": "node dist/cli/index.js serve",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integ.config.ts",
    "test:package": "npm run build && node scripts/verify-package.mjs",
    "test:watch": "vitest",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run test:integration && npm run test:package",
    "prepare": "husky",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "multi-agent",
    "codex",
    "claude",
    "antigravity",
    "grok",
    "opencode",
    "zcode"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "overrides": {
    "esbuild": "0.28.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "commander": "^13.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild": "0.28.2",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "tsup": "^8.4.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,jsonc,md,yml,yaml}": "prettier --write"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
